SERVER_PORT=8081
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=inquiry_db
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_SSL_MODE=disable
DATABASE_AUTH_HOST=localhost
DATABASE_AUTH_PORT=5432
DATABASE_AUTH_NAME=auth_db
DATABASE_AUTH_USER=admin
DATABASE_AUTH_PASSWORD=secret
DATABASE_AUTH_SSL_MODE=disable
DATABASE_WALLET_HOST=localhost
DATABASE_WALLET_PORT=5433
DATABASE_WALLET_NAME=wallet_db
DATABASE_WALLET_USER=admin
DATABASE_WALLET_PASSWORD=secret
DATABASE_WALLET_SSL_MODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
LOGGING_LEVEL=info
LOGGING_FORMAT=json
SECURITY_JWT_ISSUER=inquiry-service
SECURITY_JWT_TTL=15m
SECURITY_JWT_SECRET=change-me-please-use-strong-secret-in-production
